# -----------------------------------------------------
# Permissions
# -----------------------------------------------------

# CRX - Corex Framework
add_ace resource.crx_core command.add_ace allow
add_ace resource.crx_core command.add_principal allow
add_ace resource.crx_core command.remove_principal allow
add_ace resource.crx_core command.stop allow

#Admin
add_principal group.admin group.moderator


#moderator
add_principal group.moderator group.user

#user
